# CommonComponent

./: README.md  build.gradle  config.gradle  gradle.properties
CommonRes/: build.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/magicindicator/titles/: ColorFlipPagerTitleView.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/utils/: FragmentUtil.java
CommonRes/src/main/res/layout/: public_fragment_title.xml  public_include_title.xml  public_layout_empty.xml  public_layout_error.xml  public_layout_loading.xml
CommonRes/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/: CommonSdkBuildConfig.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/: BaseFragmentPagerAdapter.java  BaseLazyFragment.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: GlobalConfiguration.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: FragmentUtil.java  RxUtil.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/rxjava/: RxUtil.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/sp/: PreUtil.java  UserPreUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jason/app/commoncomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jason/app/commoncomponent/: AppLifecyclesImpl.java  GlobalConfiguration.java  MainActivity.java  RouterHub.java  RouterInterceptor.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/me/jason/app/commoncomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
