apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'me.jessyan:arms:2.5.0'
    api 'me.jessyan:arms-imageloader-glide:2.5.0'

    //tools
    api rootProject.ext.dependencies["androideventbus"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    //bugly crashreport
    api rootProject.ext.dependencies["crashreport-sdk"]
    api rootProject.ext.dependencies["crashreport-ndk"]
    //utilcode
    api rootProject.ext.dependencies["utilcode"]
}

publish {
    repoName = 'maven'// If not, the default is 'maven'
    userOrg = 'jasonlian'
    groupId = 'me.jason.library'
    artifactId = 'common-sdk'
    publishVersion = '1.0.9'
    desc = 'hello jason'
    website = 'https://github.com/tomUp/CommonComponent'
}