apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonSDK") //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api rootProject.ext.dependencies["autosize"]
    api(rootProject.ext.dependencies["cardview-v7"]) {
            exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    //约束布局
    api rootProject.ext.dependencies["constraint-layout"]
    //刷新框架
    api rootProject.ext.dependencies["smart-refresh-layout"]
    api rootProject.ext.dependencies["smart-refresh-header"]
    //切换页面框架
    api rootProject.ext.dependencies["auto-page-layout"]
    //页签框架
    api rootProject.ext.dependencies["magic-indicator"]
}

publish {
    repoName = 'maven'// If not, the default is 'maven'
    userOrg = 'jasonlian'
    groupId = 'me.jason.library'
    artifactId = 'commen-res'
    publishVersion = '1.0.0'
    desc = 'hello jason'
    website = 'https://github.com/tomUp/CommonComponent'
}
