apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["autosize"]
    api(rootProject.ext.dependencies["cardview-v7"]) {
            exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["smart-refresh-layout"]
    api rootProject.ext.dependencies["smart-refresh-header"]
    api rootProject.ext.dependencies["magic-indicator"]
    api rootProject.ext.dependencies["BRVAH"]
}

publish {
    repoName = 'maven'// If not, the default is 'maven'
    userOrg = 'jasonlian'
    groupId = 'me.jason.library'
    artifactId = 'common-res'
    publishVersion = '1.1.1'
    desc = 'hello jason'
    website = 'https://github.com/tomUp/CommonComponent'
}